-> intro_end_scene
=== intro_end_scene ===
Suzy and the cat are teleported to what doesn't seem to be like a specific period of time, well ... it doesn't seem to be a place either. It's pitch black besides a giant glowing being. #speaker:Description
Woah ... where are we ? #speaker:Suzy
This is before and after everything. This is before time and space even began. #speaker:Cat
Hello Suzy ... your a long way from home.  #speaker:Time God
Hi, yes. How do you know my name ? #speaker:Suzy
Suzy ... I know everything. All that is an ever was comes from me.  #speaker:Time God
Giant cat god created the world, who would've thought. #speaker:Suzy
Hi Mom ! #speaker:Cat
Hello my child. Rest now, you've depleated much of your energy, and the universe only has so much. #speaker:Cat
The cat seems to disappear into the glow of the Time God. #speaker:Description
Um ... that cat was kinda supposed to send me home ? #speaker:Suzy
Worry not Suzy ... You will get where you need to be. But first, no being should ever know of me, I will bring you back, but you must not follow the cat. Follow that direction and all will be well. #speaker:Time God
->END
