->medival_intro_scene
=== medival_intro_scene ===
WOAH ! Where am I ? #speaker:Suzy
(telepathically) Why did you follow me ! #speaker:Cat
HUH ! Are you in my head ? #speaker:Suzy
Don't you know not to follow strange cats. #speaker:Cat
You really have no idea what you've gotten yourself into. Arg ! and you've weakened by powers, how am I supposed to get you back now. #speaker:Cat
Wait ? what ? powers ? You made that portal thing ? #speaker:Suzy
If you must know, I am a guardian of time, travelling through space and time to maintain the balance of the universe. But now, teleporting two people has weakened by powers and I can no longer time travel. #speaker:Cat
Wait ... So I'm stuck here ! I have school tomorrow you need to get be back ASAP !  #speaker:Suzy
It's not that simple, time is on a loop. The only way forward is backward in time. And now that you've drained by powers, I can't create portals. The only way to regenerate my powers is using the chrono-crystals.  #speaker:Cat
Chrono-crystals ?  #speaker:Cat
Yes, ancient stones of time and space itself, scattered through time and space. They will regenerate my powers and allow me to bring you home. However, I may be too weak to collect them on my own. You will have to do it. #speaker:Cat
And this is the only way home ? #speaker:Suzy
It is, therefore it's immensly important for us to get the chrono-crystals. You can use my powers, they will be crucial for collecting the chrono-crystals and helping you through the time periods.  #speaker:Cat
What powers ? #speaker:Suzy
As a time being, I am able to freeze time and also blip through space. I will lend these to you. PRESS "E" to pause time and PRESS "SHIFT" to blip through time.  #speaker:Cat
And where will I find the crystals ?  #speaker:Suzy
It seems, we've teleported to Medieval times ... #speaker:Cat
I can sense the first one being in that castle. We'll begin searching there.  #speaker:Cat
Jeez, I'm gonna be tired for school tomorrow.  #speaker:Suzy
->END